"""add-assemblies

Revision ID: 8187bb0d3678
Revises: 26a27a2853ec
Create Date: 2023-07-08 15:50:37.155672

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8187bb0d3678"
down_revision = "26a27a2853ec"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "assemblies",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("part_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["part_id"],
            ["parts.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "assembly_revisions",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("assembly_id", sa.Integer(), nullable=False),
        sa.Column("revision", sa.String(), nullable=False),
        sa.Column("revision_slug", sa.String(), nullable=False),
        sa.Column(
            "status",
            sa.Enum("preliminary", "active", "obsolete", native_enum=False),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["assembly_id"],
            ["assemblies.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("assembly_id", "revision_slug", name="_assembly_rev_slug_uc")
    )
    op.create_table(
        "assembly_revision_fields",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("assembly_rev_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("value", sa.String(), nullable=False),
        sa.ForeignKeyConstraint(
            ["assembly_rev_id"],
            ["assembly_revisions.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("assembly_rev_id", "name", name="_assembly_rev_field_name_uc")

    )
    op.create_table(
        "assembly_revision_parts",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("assembly_rev_id", sa.Integer(), nullable=False),
        sa.Column("part_id", sa.Integer(), nullable=False),
        sa.Column("reference", sa.String(), nullable=False),
        sa.ForeignKeyConstraint(
            ["assembly_rev_id"],
            ["assembly_revisions.id"],
        ),
        sa.ForeignKeyConstraint(
            ["part_id"],
            ["parts.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("assembly_rev_id", "reference", name="_assembly_rev_part_reference_uc")
    )
    op.create_table(
        "assembly_revision_part_fields",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("assembly_rev_part_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("value", sa.String(), nullable=False),
        sa.ForeignKeyConstraint(
            ["assembly_rev_part_id"],
            ["assembly_revision_parts.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("assembly_rev_part_id", "name", name="_assembly_rev_part_field_name_uc")

    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("assembly_revision_part_fields")
    op.drop_table("assembly_revision_parts")
    op.drop_table("assembly_revision_fields")
    op.drop_table("assembly_revisions")
    op.drop_table("assemblies")
    # ### end Alembic commands ###
