"""remove_kicad

Revision ID: 26a27a2853ec
Revises: 54afc7b05a4e
Create Date: 2023-06-10 23:34:51.147414

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "26a27a2853ec"
down_revision = "54afc7b05a4e"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("kicad_parts")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "kicad_parts",
        sa.Column("part_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("reference", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("symbols", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("footprints", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column("value", sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column(
            "exclude_from_bom", sa.BOOLEAN(), autoincrement=False, nullable=False
        ),
        sa.Column(
            "exclude_from_board", sa.BOOLEAN(), autoincrement=False, nullable=False
        ),
        sa.Column(
            "footprint_filters", sa.VARCHAR(), autoincrement=False, nullable=True
        ),
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.ForeignKeyConstraint(
            ["part_id"], ["parts.id"], name="kicad_parts_part_id_fkey"
        ),
        sa.PrimaryKeyConstraint("id", name="kicad_parts_pkey"),
        sa.UniqueConstraint("reference", name="kicad_parts_reference_key"),
    )
    # ### end Alembic commands ###
